{
    "name": "@rendrjs/core",
    "version": "0.2.23",
    "scripts": {
        "pub": "npm version patch && npx tsc && npm publish",
        "test": "vitest",
        "test-types": "vitest typecheck"
    },
    "type": "module",
    "description": "A framework for building web user interfaces",
    "main": "dist/index.js",
    "devDependencies": {
        "@types/jsdom": "^21.1.1",
        "@vitest/coverage-v8": "^0.34.6",
        "jsdom": "^23.0.1",
        "typescript": "^5.1.6",
        "vite": "^5.0.2",
        "vitest": "^0.34.6"
    }
}
