{
    "compilerOptions": {
      "outDir": "./dist/",
      "strict": true,
      "target": "esnext",
      "allowJs": false,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/tests/*"]
  }